+------------------------------+------------------------------+
|           Positiva           |           Negativa           |
+------------------------------+------------------------------+
|Excelente bateria.            |Bateria ruim.                 |
+------------------------------+------------------------------+
|Igual aos outros, a única cois|A bateria dele é horrível, ain|
|a que é melhor é que a bateria|da consegue ser pior que o a d|
| carrega muito rápido.        |o galaxy s6, que já era péssim|
|                              |a, comprei 2 e devolvi por cau|
|                              |sa da bateria, um celular caro|
|                              | desse com uma bateria péssima|
|                              |, se usar acaba rapidinho mesm|
|                              |o.                            |
+------------------------------+------------------------------+
|A duração da bateria não é tão|Apenas achei que a bateria fos|
| boa quanto deveria. tem dias |se durar um pouco mais.       |
|que dura apenas 10 horas de us|                              |
|o moderado.                   |                              |
+------------------------------+------------------------------+
|Quanto mais vc usa ela descarr|A bateria é misteriosa, hora p|
|ega mesmo porem esse modelo us|arece que nunca acabará, já em|
|ando o carregador dele faz rec| outros momentos, não dura nad|
|arga rapida e carrega rapidão |a..                           |
|(testei com outro carregador e|                              |
| demora mais) não aconselho.  |                              |
+------------------------------+------------------------------+
|Vamos ver a bateria daqui um t|A bateria não aguenta a tela e|
|empo.                         | o processador em uso prolonga|
|                              |do.                           |
+------------------------------+------------------------------+
|Bateria de duração que chega q|O problema pra mim é a bateria|
|uase 1 dia.                   |.                             |
+------------------------------+------------------------------+
