+------------------------------+------------------------------+
|           Positive           |           Negative           |
+------------------------------+------------------------------+
|creative did an awesome job wi|but my biggest gripe is still |
|th the design.                |the extremely ugly design.    |
+------------------------------+------------------------------+
|i do give create to creative f|although, i thought it could'v|
|or their attractive design.   |e been designed a bit better. |
+------------------------------+------------------------------+
|strong points: - design: small|but, all of this means nothing|
|, comfortable, curved, and sty|, because of the serious, seri|
|lish.                         |ous, stupid and ridiculously e|
|                              |lemenatary design flaw: after |
|                              |3 months, give or take a few w|
|                              |eeks, you won't be able to hea|
|                              |r anything.                   |
+------------------------------+------------------------------+
|it was a good player when it w|i dont use the belt clip cuz i|
|orked and i loved the design. |t fails to hold the player sec|
|                              |urely (design problem).       |
+------------------------------+------------------------------+
